<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mallox.eclipse.templates</groupId>
	<artifactId>de.mallox.eclipse.templates.site</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>de.mallox.eclipse.templates</groupId>
		<artifactId>de.mallox.eclipse.templates.releng</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<build>	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>bintray-mellox-de-de.mallox.templates</id>
			<name>mellox-de-de.mallox.templates</name>
			<url>https://api.bintray.com/maven/mellox-de/de.mallox.templates/p2/;publish=1</url>
		</repository>
	</distributionManagement>
</project>
