# templating

./: .gitignore  .project  README.md  pom.xml
bundles/: .project  pom.xml
bundles/de.mallox.eclipse.templates/: .classpath  .factorypath  .gitignore  .project  build.properties  pom.xml
bundles/de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/: Activator.java
bundles/de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/handler/: CallbackTemplateHandler.java  TemplateHandler.java  VelocityHandler.java
bundles/de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/handler/template/: CreateTemplateHandler.java  ProjectTemplateMap.java
bundles/de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/handler/template/streamfilter/: IStreamFilter.java  JavaStreamFilter.java  StreamFilterRegistry.java  XmlStreamFilter.java
bundles/de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/model/: ClasspathentryEntry.java  TemplateEntry.java  TemplateRefEntry.java  VariableCombinationEntry.java  VariableEntry.java  VariableType.java  VelocityTool.java  VersionChecker.java
bundles/de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/model/mapper/: ModelMapper.java
bundles/de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/preferences/: ITemplatePreferenceDataListViewer.java  TemplatePreferenceDataList.java  TemplatesPreferenceInitializer.java
bundles/de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/provider/: TemplatePreferenceProvider.java
bundles/de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/util/: BuildUtil.java  CSVConverter.java  WorkspaceUtility.java
bundles/de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/util/compiler/: InMemoryCompiler.java
bundles/de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/util/inputstream/: TemporaryByteBuffer.java  TextLineFilterInputStream.java
bundles/de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/util/logger/: VelocityPluginLogger.java
bundles/de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/velocity/loader/: HttpResourceLoader.java  VelocityEngineFactroy.java
bundles/de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/widgets/preferences/: PreferenceCellModifier.java  PreferenceContentProvider.java  PreferenceLabelProvider.java  PreferenceTableViewer.java
bundles/de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/widgets/templates/: TemplatesLabelProvider.java
bundles/de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/widgets/variables/: ProjectFileArrayCellProvider.java  ProjectFolderCellProvider.java  VariablesContentProvider.java
bundles/de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/wizards/create/: ContainerFilter.java  CreateTemplateWizard.java
bundles/de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/wizards/templates/: ConfigureTemplateWizardPage.java  SaveConfigurationTemplateWizardPage.java  SelectTemplateWizardPage.java
bundles/de.mallox.eclipse.templates/src/main/resources/: VM_global_library.vm
bundles/de.mallox.eclipse.templates/src/test/java/de/mallox/eclipse/templates/velocity/: RunVelocityTest.java
bundles/de.mallox.eclipse.templates/src/test/resources/de/mallox/eclipse/templates/model/template/: test-template2.xml
bundles/de.mallox.eclipse.templates/src/test/resources/de/mallox/eclipse/templates/velocity/: helloworld.vm
de.mallox.eclipse.templates/: .classpath  .factorypath  build.properties  plugin.xml
de.mallox.eclipse.templates.feature/: .project  feature.xml
de.mallox.eclipse.templates.site/: .project  site.xml
de.mallox.eclipse.templates/icons/: readme.md
de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/commands/: RunTemplateHandler.java
de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/handler/: SaveConfigurationFileHandler.java
de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/model/: AttributeEntry.java  BuildCommandEntry.java  FileEntry.java  ProjectDescriptionEntry.java  ProjectTemplateEntry.java  TemplateIndexEntry.java
de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/model/velocity/: VelocityFile.java
de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/preferences/: TemplatePreferenceData.java  TemplatesPreferencePage.java
de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/provider/: TemplateDataProvider.java
de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/util/: ByteArrayClassLoader.java
de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/util/inputstream/: ILineProcessor.java  TemporaryCharBuffer.java
de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/widgets/templates/: TemplatesContentProvider.java
de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/widgets/variables/: IntegerCellEditor.java  ProjectFileCellProvider.java  VariablesCellModifier.java  VariablesLabelProvider.java  VariablesTableViewer.java
de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/wizards/create/: SelectProjectResourcesWizardPage.java
de.mallox.eclipse.templates/src/main/java/de/mallox/eclipse/templates/wizards/templates/: TemplatesWizard.java
de.mallox.eclipse.templates/src/main/scripts/: generateModelClasses.xml
de.mallox.eclipse.templates/src/test/java/de/mallox/eclipse/templates/model/: ReadTestTemplateIndex.java
de.mallox.eclipse.templates/src/test/java/de/mallox/eclipse/templates/velocity/: RunVelocityTest2.java
features/: .project  pom.xml
features/de.mallox.eclipse.templates.feature/: feature.xml
releng/: .project  pom.xml
releng/de.mallox.eclipse.templates.configuration/: .project  pom.xml
releng/de.mallox.eclipse.templates.site/: .gitignore  .project  category.xml  pom.xml
(+4 files in other folders)
