Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Templates
Bundle-SymbolicName: de.mallox.eclipse.templates;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: de.mallox.eclipse.templates.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.6.2",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.jdt.launching;bundle-version="3.5.200",
 org.eclipse.ui.net;bundle-version="1.2.100",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.junit4;bundle-version="4.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 libs/velocity-1.7-dep.jar,
 libs/velocity-tools-2.0.jar,
 libs/mapstruct-1.0.0.Final.jar,
 libs/mapstruct-processor-1.0.0.Final.jar,
 libs/commons-codec-1.9.jar,
 libs/commons-logging-1.2.jar,
 libs/fluent-hc-4.5.2.jar,
 libs/httpclient-4.5.2.jar,
 libs/httpclient-cache-4.5.2.jar,
 libs/httpclient-win-4.5.2.jar,
 libs/httpcore-4.4.4.jar,
 libs/httpmime-4.5.2.jar,
 libs/jna-4.1.0.jar,
 libs/jna-platform-4.1.0.jar,
 libs/opencsv-3.7.jar,
 libs/commons-lang3-3.4.jar
