Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Templates
Bundle-SymbolicName: de.mallox.eclipse.templates;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: de.mallox.eclipse.templates.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.6.2",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.jdt.launching;bundle-version="3.5.200",
 org.eclipse.ui.net;bundle-version="1.2.100",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.junit4;bundle-version="4.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 libs/velocity.jar,
 libs/velocity-tools.jar,
 libs/mapstruct.jar,
 libs/commons-codec.jar,
 libs/commons-collections.jar,
 libs/commons-logging.jar,
 libs/fluent-hc.jar,
 libs/httpclient.jar,
 libs/httpclient-cache.jar,
 libs/httpclient-win.jar,
 libs/httpcore.jar,
 libs/httpmime.jar,
 libs/jna.jar,
 libs/jna-platform.jar,
 libs/opencsv.jar,
 libs/commons-lang3.jar
