output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               bin/,\
               icons/,\
               libs/commons-codec.jar,\
               libs/commons-collections.jar,\
               libs/commons-lang3.jar,\
               libs/commons-logging.jar,\
               libs/fluent-hc.jar,\
               libs/httpclient-cache.jar,\
               libs/httpclient-win.jar,\
               libs/httpclient.jar,\
               libs/httpcore.jar,\
               libs/httpmime.jar,\
               libs/jna-platform.jar,\
               libs/jna.jar,\
               libs/mapstruct.jar,\
               libs/opencsv.jar,\
               libs/velocity-tools.jar,\
               libs/velocity.jar
