<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.mallox.eclipse.templates</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>de.mallox.eclipse.templates</groupId>
		<artifactId>de.mallox.eclipse.templates.bundles</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<properties>
		<org.mapstruct.version>1.2.0.Beta2</org.mapstruct.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-libraries</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<item>
									<groupId>org.apache.velocity</groupId>
									<artifactId>velocity</artifactId>
									<version>1.7</version>
								</item>
								<item>
									<groupId>org.apache.velocity</groupId>
									<artifactId>velocity-tools</artifactId>
									<version>2.0</version>
								</item>
								<item>
									<groupId>org.mapstruct</groupId>
									<artifactId>mapstruct</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
									<version>${org.mapstruct.version}</version>
								</item>
								<item>
									<groupId>org.mapstruct</groupId>
									<artifactId>mapstruct-processor</artifactId>
									<version>${org.mapstruct.version}</version>
								</item>
								<item>
									<groupId>commons-codec</groupId>
									<artifactId>commons-codec</artifactId>
									<version>1.9</version>
								</item>
								<item>
									<groupId>commons-logging</groupId>
									<artifactId>commons-logging</artifactId>
									<version>1.2</version>
								</item>
								<item>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>fluent-hc</artifactId>
									<version>4.5.3</version>
								</item>
								<item>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpclient</artifactId>
									<version>4.5.3</version>
								</item>
								<item>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpclient-cache</artifactId>
									<version>4.5.3</version>
								</item>
								<item>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpclient-win</artifactId>
									<version>4.5.3</version>
								</item>
								<item>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpcore</artifactId>
									<version>4.4.6</version>
								</item>
								<item>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpmime</artifactId>
									<version>4.5.3</version>
								</item>
								<item>
									<groupId>net.java.dev.jna</groupId>
									<artifactId>jna</artifactId>
									<version>4.4.0</version>
								</item>
								<item>
									<groupId>net.java.dev.jna</groupId>
									<artifactId>jna-platform</artifactId>
									<version>4.4.0</version>
								</item>
								<item>
									<groupId>com.opencsv</groupId>
									<artifactId>opencsv</artifactId>
									<version>3.9</version>
								</item>
								<item>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-lang3</artifactId>
									<version>3.5</version>
								</item>
								<item>
									<groupId>commons-collections</groupId>
									<artifactId>commons-collections</artifactId>
									<version>3.2.2</version>
								</item>
							</artifactItems>
							<outputDirectory>libs</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		
       <!--  
        Above maven-dependepcy-plugin gives a validation error in m2e. 
        To fix that, add the plugin management step below. Per: http://stackoverflow.com/a/12109018
        -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>		
	</build>
</project>