<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mallox.eclipse.templates</groupId>
	<artifactId>de.mallox.eclipse.templates.bundles</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.mallox.eclipse.templates</groupId>
		<artifactId>de.mallox.eclipse.templates.root</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>de.mallox.eclipse.templates</module>
	</modules>
</project>