output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               libs/velocity-1.7-dep.jar,\
               libs/velocity-tools-2.0.jar,\
               bin/,\
               icons/,\
               libs/mapstruct-1.0.0.Final.jar,\
               libs/mapstruct-processor-1.0.0.Final.jar,\
               libs/commons-codec-1.9.jar,\
               libs/commons-logging-1.2.jar,\
               libs/fluent-hc-4.5.2.jar,\
               libs/httpclient-4.5.2.jar,\
               libs/httpclient-cache-4.5.2.jar,\
               libs/httpclient-win-4.5.2.jar,\
               libs/httpcore-4.4.4.jar,\
               libs/httpmime-4.5.2.jar,\
               libs/jna-4.1.0.jar,\
               libs/jna-platform-4.1.0.jar,\
               libs/opencsv-3.7.jar,\
               libs/commons-lang3-3.4.jar
